//Slider dots
//Da li postoji nacin dodeljivanja klase "dot-ovima" ili moram da ih targetujem sve preko id-a
.pagebuilder-slider.slick-initialized.slick-slider.slick-dotted{
    .slick-dots{
        .slick-active{
            #slick-slide-control00{
                background-color: darkturquoise;
            }
            #slick-slide-control01{
                background-color: darkturquoise;
            }
        }
    }
}

//New Arrivals slider dots
.product-items{
    .slick-dots{
        button{
            height: 6px;
            width: 6px;
            margin-top: 3px;
            background: gray;
        }
        .slick-active{
            #slick-slide-control10{
                background-color: white;
                height: 12px;
                width: 12px;
                border:1px solid gray;
                margin-top: 0px;
            }
            #slick-slide-control11{
                background-color: white;
                height: 12px;
                width: 12px;
                border:1px solid gray;
                margin-top: 0px;
            }
            #slick-slide-control12{
                background-color: white;
                height: 12px;
                width: 12px;
                border:1px solid gray;
                margin-top: 0px;
            }
        }
    }
}

//Social Media & Newsletter
.newsletter_row{
    .social_media_button.newsletter_button{
        .pagebuilder-button-secondary{
            background: url("http://milos.magento.com/media/wysiwyg/mail_icon.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
        }
    }
}
.social_media_row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;


    //Pitanje: Da li postoji nacin da dodelim osobine svim "pagebuilder-button-secondary" iznad kao u komentaru,
    //Analogno i u sekciji Payment Buttons

    //.pagebuilder-button-secondary {
    //    background-size: contain;
    //    background-repeat: no-repeat;
    //    width: 18px;
    //    height: 18px;
    //}

    .social_media_button.facebook_button {
        .pagebuilder-button-secondary {
            background: url("http://milos.magento.com/media/wysiwyg/facebook_logo_icon.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
        }
    }
    .social_media_button.twitter_button {
        .pagebuilder-button-secondary {
            background: url("http://milos.magento.com/media/wysiwyg/twitter_logo_icon.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
        }
    }
    .social_media_button.instagram_button {
        .pagebuilder-button-secondary {
            background: url("http://milos.magento.com/media/wysiwyg/instagram_logo_.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
        }
    }
    .social_media_button.youtube_button {
        .pagebuilder-button-secondary {
            background: url("http://milos.magento.com/media/wysiwyg/youtube_icon.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
        }
    }
    .social_media_button.pinterest_button {
        .pagebuilder-button-secondary {
            background: url("http://milos.magento.com/media/wysiwyg/pinterest_icon.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
        }
    }
    .social_media_button.google_button {
        .pagebuilder-button-secondary {
            background: url("http://milos.magento.com/media/wysiwyg/google_media_online_plus_social_icon.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
        }
    }
}

//Payment Buttons - Copyright

.footer_copyright{
    .payment-row{
        .paypal_button{
            .pagebuilder-button-secondary{
                background: url("http://milos.magento.com/media/wysiwyg/paypal_logo.png");
                background-size: contain;
                background-repeat: no-repeat;
                width: 40px;
                height: 40px;
                margin: 0 1px 0;
            }
        }
        .visa_button{
            .pagebuilder-button-secondary{
                background: url("http://milos.magento.com/media/wysiwyg/visa_logo.png");
                background-size: contain;
                background-repeat: no-repeat;
                width: 40px;
                height: 40px;
                margin: 0 1px 0;
            }
        }
        .discover_button{
            .pagebuilder-button-secondary{
                background: url("http://milos.magento.com/media/wysiwyg/discover_logo.png");
                background-size: contain;
                background-repeat: no-repeat;
                width: 40px;
                height: 40px;
                margin: 0 1px 0;
            }
        }
        .american_express_button{
            .pagebuilder-button-secondary{
                background: url("http://milos.magento.com/media/wysiwyg/american_express_logo.png");
                background-size: contain;
                background-repeat: no-repeat;
                width: 40px;
                height: 40px;
                margin: 0 1px 0;
            }
        }
        .master_card_button{
            .pagebuilder-button-secondary{
                background: url("http://milos.magento.com/media/wysiwyg/master_logo.png");
                background-size: contain;
                background-repeat: no-repeat;
                width: 40px;
                height: 40px;
                margin: 0 1px 0;
            }
        }
        .maestro_button{
            .pagebuilder-button-secondary{
                background: url("http://milos.magento.com/media/wysiwyg/maestro_logo.png");
                background-size: contain;
                background-repeat: no-repeat;
                width: 40px;
                height: 40px;
                margin: 0 1px 0;
            }
        }
    }
}

