//header links

.panel.header{
    padding: 0 0 0;

    .widget.block.block-static-block{
            margin: 0 0 0;
        }

}

//header content
.header.content{
    display: flex;
    justify-content: flex-start;
    .header-left{
        .logo{
            margin: 0 0 0;
        }
    }
    .header-center{
        position: relative;
        left: 10%;
        bottom: 8px;
        .block.block-search{
            .block.block-content{
                .form.minisearch{
                    .field.search{
                        .control{
                            input{
                                border-style: solid;
                                border-width: 1px;
                                border-image: linear-gradient(0deg, rgba(211,211,211,1) 0%, rgba(255,255,255,0) 30%) 1;
                            }
                        }
                    }
                }
            }
        }
    }
    .header-right{
        .widget.block.block-static-block{
            margin: 0 0 0;
        }
    }
}
//Nav Bar
.page-top-row{
    display: inline-flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0px 20%;
    margin: 5px 0px;

    .nav-sections{
        display: none;
    }
    .page-top-row-right{
        display: inline-flex;
        //Minicart li
        .minicart-wrapper{
            display: flex;
            margin-left: 13px;
            height: 53px;
            width: auto;
            justify-content: center;
            align-items: center;
            .action.showcart{
                display: flex;
                flex-direction: column-reverse;
                align-items: flex-start;
                padding: 0px 20px 25px;
                .minicart-text{
                    color: black;
                    font-weight: bold;
                    font-size: small;
                    position: relative;
                    top: 25px;
                    left: 25px;
                }
                .counter-text{
                    position: relative;
                    top: 25px;
                    overflow: visible;
                    font-size: smaller;
                }
                .counter.qty{
                    background: transparent;
                    color: lightgrey;
                    overflow: visible;
                    .counter-number{
                        text-shadow: none;
                        font-size: smaller;
                    }
                }
            }
        }
        //Sign in li
        .authorization-link{
            display: flex;
            flex-direction: column;
            margin-left: 13px;
            height: 53px;
            width: auto;
            justify-content: center;
            align-items: flex-start;
            .normal-link{
                color: lightgrey;
                font-size: smaller;
                padding: 11px 10px 0px;
            }
            .bolded-link{
                color: black;
                font-size: small;
                font-weight: bold;
                margin: 0 0 0;
                padding: 0px 10px 5px;
            }
        }

    }

}


//Slider
.pagebuilder-poster-content{
    [data-element='content']{
        overflow: visible;
    }
    .pagebuilder-slide-button {
        background-color: turquoise;
        color: white;
    }
    padding-left: 30px;
}
.pagebuilder-slider.slick-initialized.slick-slider.slick-dotted{
    .slick-dots{
        .slick-active{
            #slick-slide-control00{
                background-color: darkturquoise;
            }
            #slick-slide-control01{
                background-color: darkturquoise;
            }
        }
    }
}

//Information
.pagebuilder-column.information_block_1{
        .pagebuilder-button-link{
            color: darkturquoise;
        }
}
.pagebuilder-column.information_block_2{
    .pagebuilder-button-link{
        color: darkturquoise;
    }
}
.pagebuilder-column.information_block_3{
    .pagebuilder-button-link{
        color: darkturquoise;
    }
}


//Advertisement
.pagebuilder-column.advertisement_block_1{
        .pagebuilder-button-link{
            color: white;
        }
}
.pagebuilder-column.advertisement_block_2{
    .advertisement_text_2{
        position: relative;
        bottom: -45px;
    }
    .pagebuilder-button-link{
        color: whitesmoke;
    }
}
.pagebuilder-column.advertisement_block_3{
    .pagebuilder-button-link{
        color: white;
    }
}

//Social Media

.social_media_row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .social_media_button.facebook_button {
        .pagebuilder-button-secondary {
            background: url("http://milos.magento.com/media/wysiwyg/facebook_logo_icon.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
        }
    }
    .social_media_button.twitter_button {
        .pagebuilder-button-secondary {
            background: url("http://milos.magento.com/media/wysiwyg/twitter_logo_icon.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
        }
    }
    .social_media_button.instagram_button {
        .pagebuilder-button-secondary {
            background: url("http://milos.magento.com/media/wysiwyg/instagram_logo_.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
        }
    }
    .social_media_button.youtube_button {
        .pagebuilder-button-secondary {
            background: url("http://milos.magento.com/media/wysiwyg/youtube_icon.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
        }
    }
    .social_media_button.pinterest_button {
        .pagebuilder-button-secondary {
            background: url("http://milos.magento.com/media/wysiwyg/pinterest_icon.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
        }
    }
    .social_media_button.google_button {
        .pagebuilder-button-secondary {
            background: url("http://milos.magento.com/media/wysiwyg/google_media_online_plus_social_icon.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
        }
    }
}
.newsletter_row{
    flex-direction: row;
    //Cant override flex-direction ?

    position: relative;
    bottom: -38px;
    .newsletter_text{
        position: relative;
        bottom:-25px;
        left:40px;
    }
    .social_media_button.newsletter_button{
        .pagebuilder-button-secondary{
            background: url("http://milos.magento.com/media/wysiwyg/mail_icon.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
        }
    }
}
//Product Banner
.product-items{
    .product-item{
        .product-item-info{
            background-color: white;
            margin:0px 10px
        }
        .product-item-details{
            margin: 0px 10px;
            .product-item-name{
                font-family: 'icons-blank-theme';
            }
            .product-reviews-summary{
                .rating-summary{
                    display: flex;
                    justify-content: flex-end;
                }
                .reviews-actions{
                    display:none;
                }
            }
            .price-box.price-final_price{
                margin: 10px 0px 0px;
                position: relative;
                bottom: 37px;
                .normal-price{
                    .price-container.price-final_price{
                        .price-label{
                            display: none;
                        }
                    }
                }
            }
            .swatch-attribute.size{
                div{
                    background: transparent;
                    margin-right: 3px;
                    padding: 0px;
                }
            }
            .swatch-attribute.color{
                div{
                    margin-right: 3px;
                    height: 15px;
                }
            }

            .product-item-inner{
                border-top: 1px solid lightgrey;
                .product-item-actions{
                    .actions-primary{
                        button{
                            background:transparent;
                            color: lightgrey;
                            border:none;
                        }
                    }
                    .actions-secondary{
                        opacity: 50%;
                        direction: rtl;
                    }
                }
            }
        }
    }
    .slick-dots{
        button{
            height: 6px;
            width: 6px;
            margin-top: 3px;
            background: gray;
        }
        .slick-active{
            #slick-slide-control10{
                background-color: white;
                height: 12px;
                width: 12px;
                border:1px solid gray;
                margin-top: 0px;
            }
            #slick-slide-control11{
                background-color: white;
                height: 12px;
                width: 12px;
                border:1px solid gray;
                margin-top: 0px;
            }
            #slick-slide-control12{
                background-color: white;
                height: 12px;
                width: 12px;
                border:1px solid gray;
                margin-top: 0px;
            }
        }
    }
}






//Payment Buttons
.paypal_button{
    .pagebuilder-button-secondary{
        background: url("http://milos.magento.com/media/wysiwyg/paypal_logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        margin: 0 1px 0;
    }
}
.visa_button{
    .pagebuilder-button-secondary{
        background: url("http://milos.magento.com/media/wysiwyg/visa_logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        margin: 0 1px 0;
    }
}
.discover_button{
    .pagebuilder-button-secondary{
        background: url("http://milos.magento.com/media/wysiwyg/discover_logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        margin: 0 1px 0;
    }
}
.american_express_button{
    .pagebuilder-button-secondary{
        background: url("http://milos.magento.com/media/wysiwyg/american_express_logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        margin: 0 1px 0;
    }
}
.master_card_button{
    .pagebuilder-button-secondary{
        background: url("http://milos.magento.com/media/wysiwyg/master_logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        margin: 0 1px 0;
    }
}
.maestro_button{
    .pagebuilder-button-secondary{
        background: url("http://milos.magento.com/media/wysiwyg/maestro_logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        margin: 0 1px 0;
    }
}

//Footer
.page-footer{
    .footer.content{
        .widget.block.block-static-block {
            float: none;
        }
    }
}
//CopyRight
.footer_copyright{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: @color-gray-middle4;
    height: 40px;

    .copyright{
        text-align: left;
        padding: 10px 30px 0px;
        font-size: medium;
    }
}

