@copyright__background-color: @color-gray-middle4;
@navigation__background: @color-white;

.page-header {
    .panel.wrapper {
        background-color: @color-white;
        color: #ffffff;
        border: 0;
        padding: 0;
        .panel.header{
            padding: 0 30px 0;
        }
    }
    .header.content{
        padding: 0 30px 0;
    }
}

//Advertisement


// Social media

